<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <!-- meta情報 -->
    <title>沖縄のダイビングショップCodeUps｜体験・ライセンス取得OK！</title>
    <meta name="description" content="沖縄のダイビングならCodeUps！初心者向け体験ダイビングや上級者向けツアー、ライセンス取得も対応。">
    <meta name="keywords" content="ダイビング,沖縄,体験ダイビング, ダイビングツアー, ダイビングライセンス,初心者,上級者">
    <meta name="author" content="CodeUps">
    <meta name="publisher" content="CodeUps">
    <link rel="canonical" href="https://codeups-diving.yuka-website.com/">
    <!-- ogp -->
    <meta property="og:title" content="沖縄のダイビングショップ CodeUps｜体験・ライセンス取得OK！">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://codeups-diving.yuka-website.com/">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="CodeUps ダイビング">
    <meta property="og:description" content="沖縄のダイビングショップCodeUps。初心者向け体験ダイビングやライセンス取得コースを開催！">
    <!-- ファビコン -->
    <!-- <link rel="icon" href=""> -->
    <!-- グーグルフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Gotu&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP&family=Noto+Serif+JP&family=Noto+Serif:ital,wght@1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,500;1,500&display=swap">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script defer src="./assets/js/script.js"></script>
  </head>
  <body>
    <div class="inner">
      <!-- カテゴリーボタン -->
      <div class="category-buttons">
        <button class="category-buttons__item category-button is-active" type="button">ALL</button>
        <button class="category-buttons__item category-button" type="button">ライセンス講習</button>
        <button class="category-buttons__item category-button" type="button">ファンダイビング</button>
        <button class="category-buttons__item category-button" type="button">体験ダイビング</button>
      </div>

      <!-- informationカテゴリーボタン -->
      <div class="tab-buttons">
        <button class="tab-buttons__item tab-button is-active" type="button" data-target="#license">
          <span class="tab-button__icon"></span>
          <span class="tab-button__text">ライセンス<br>講習</span>
        </button>
        <button class="tab-buttons__item tab-button" type="button" data-target="#fun-diving">
          <span class="tab-button__icon"></span>
          <span class="tab-button__text">ファン<br>ダイビング</span>
        </button>
        <button class="tab-buttons__item tab-button" type="button" data-target="#trial-diving">
          <span class="tab-button__icon"></span>
          <span class="tab-button__text">体験<br>ダイビング</span>
        </button>
      </div>

      <!-- informationパーツ -->
      <div class="tab-panels">
        <div class="tab-panels__item tab-panel" id="license">
          <div class="tab-panel__body">
            <h2 class="tab-panel__title">ライセンス講習</h2>
            <p class="tab-panel__text">
              泳げない人も、ちょっと水が苦手な人も、ダイビングを「安全に」楽しんでいただけるよう、スタッフがサポートいたします！スキューバダイビングを楽しむためには最低限の知識とスキルが要求されます。知識やスキルと言ってもそんなに難しい事ではなく、安全に楽しむ事を目的としたものです。プロダイバーの指導のもと知識とスキルを習得しCカードを取得して、ダイバーになろう！
            </p>
          </div>
          <div class="tab-panel__image">
            <img src="./assets/images/pages/information_1.jpg" alt="ライセンス講習イメージ画像">
          </div>
        </div>
        <div class="tab-panels__item tab-panel" id="fun-diving">
          <div class="tab-panel__body">
            <h2 class="tab-panel__title">ファンダイビング</h2>
            <p class="tab-panel__text">
              ブランクダイバー、ライセンスを取り立ての方も安心！沖縄本島を代表する「青の洞窟」（真栄田岬）やケラマ諸島などメジャーなポイントはモチロンのこと、最北端「辺戸岬」や最南端の「大渡海岸」等もご用意
            </p>
          </div>
          <div class="tab-panel__image">
            <img src="./assets/images/pages/information_2.jpg" alt="ファンダイビングイメージ画像">
          </div>
        </div>
        <div class="tab-panels__item tab-panel" id="trial-diving">
          <div class="tab-panel__body">
            <h2 class="tab-panel__title">体験ダイビング</h2>
            <p class="tab-panel__text">
              ブランクダイバー、ライセンスを取り立ての方も安心！沖縄本島を代表する「青の洞窟」（真栄田岬）やケラマ諸島などメジャーなポイントはモチロンのこと、最北端「辺戸岬」や最南端の「大渡海岸」等もご用意！
            </p>
          </div>
          <div class="tab-panel__image">
            <img src="./assets/images/pages/information_3.jpg" alt="体験ダイビングイメージ画像">
          </div>
        </div>
      </div>
      
      <!-- ページネーション -->
      <nav class="pagination">
        <a href="#" class="pagination__prev">前へ</a>
        <div class="pagination__pages">
          <a href="#" class="pagination__page is-current">1</a>
          <a href="#" class="pagination__page">2</a>
          <a href="#" class="pagination__page">3</a>
          <a href="#" class="pagination__page">4</a>
          <a href="#" class="pagination__page pagination__page--pc">5</a>
          <a href="#" class="pagination__page pagination__page--pc">6</a>
        </div>
        <a href="#" class="pagination__next">次へ</a>
      </nav>

      <nav class="pagination pagination--simple">
        <a href="#" class="pagination__prev">前へ</a>
        <a href="#" class="pagination__next">次へ</a>
      </nav>

      <!-- キャンペーンカード -->
      <div class="campaign__cards campaign-cards">
        <div class="campaign-cards__item campaign-card campaign-card--campaign-page">
          <div class="campaign-card__image">
            <img src="./assets/images/common/campaign_1.jpg" alt="キャンペーン画像1">
          </div>
          <div class="campaign-card__body">
            <p class="campaign-card__category">ライセンス講習</p>
            <p class="campaign-card__title">ライセンス取得</p>
            <p class="campaign-card__note">全部コミコミ(お一人様)</p>
            <div class="campaign-card__price">
              <p class="campaign-card__selling">¥56,000</p>
              <p class="campaign-card__special">¥46,000</p>
            </div>
            <p class="campaign-card__text">
              ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
            </p>
            <div class="campaign-card__cta">
              <p class="campaign-card__period">2023/6/1-9/30</p>
              <p class="campaign-card__lead">ご予約・お問い合わせはコチラ</p>
              <div class="campaign-card__button">
                <a href="#" class="button">
                  Contact us
                  <span></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- blogサイドバー -->
      <div class="page-blog__main">
        <div class="page-blog__body">
          
        </div>
        <aside class="page-blog__sidebar sidebar">
          <section class="sidebar__box sidebar-box">
            <h2 class="sidebar-box__heading">
              <span class="sidebar-box__icon"></span>
              <span class="sidebar-box__title">人気記事</span>
            </h2>
            <div class="sidebar-box__body">
              <div class="sidebar-box__popular-list popular-list">
                <a href="#" class="popular-list__item">
                  <div class="popular-list__image">
                    <img src="./assets/images/pages/blog_4.jpg" alt="ブログ画像4">
                  </div>
                  <div class="popular-list__body">
                    <time datetime="2023-11-17" class="popular-list__date">2023.11.17</time>
                    <p class="popular-list__title">ライセンス取得</p>
                  </div>
                </a>
                <a href="#" class="popular-list__item">
                  <div class="popular-list__image">
                    <img src="./assets/images/pages/blog_2.jpg" alt="ブログ画像2">
                  </div>
                  <div class="popular-list__body">
                    <time datetime="2023-11-17" class="popular-list__date">2023.11.17</time>
                    <p class="popular-list__title">ウミガメと泳ぐ</p>
                  </div>
                </a>
                <a href="#" class="popular-list__item">
                  <div class="popular-list__image">
                    <img src="./assets/images/pages/blog_3.jpg" alt="ブログ画像3">
                  </div>
                  <div class="popular-list__body">
                    <time datetime="2023-11-17" class="popular-list__date">2023.11.17</time>
                    <p class="popular-list__title">カクレクマノミ</p>
                  </div>
                </a>
              </div>
            </div>
          </section>
          <section class="sidebar__box sidebar-box">
            <h2 class="sidebar-box__heading">
              <span class="sidebar-box__icon"></span>
              <span class="sidebar-box__title">口コミ</span>
            </h2>
            <div class="sidebar-box__body">
              <div class="sidebar-box__voice-card voice-card-simple">
                <div class="voice-card-simple__image">
                  <img src="./assets/images/pages/voice_5.jpg" alt="30代(カップル)の写真">
                </div>
                <p class="voice-card-simple__demographic">30代(カップル)</p>
                <p class="voice-card-simple__title">ここにタイトルが入ります。ここにタイトル</p>
              </div>
              <div class="sidebar-box__button">
                <a href="#" class="button">
                  View more
                  <span></span>
                </a>
              </div>
            </div>
          </section>
          <section class="sidebar__box sidebar-box">
            <h2 class="sidebar-box__heading">
              <span class="sidebar-box__icon"></span>
              <span class="sidebar-box__title">キャンペーン</span>
            </h2>
            <div class="sidebar-box__body">
              <div class="sidebar-box__campaign-card campaign-card campaign-card--sidebar">
                <div class="campaign-card__image">
                  <img src="./assets/images/common/campaign_1.jpg" alt="キャンペーン画像1">
                </div>
                <div class="campaign-card__body">
                  <p class="campaign-card__title">ライセンス取得</p>
                  <p class="campaign-card__note">全部コミコミ(お一人様)</p>
                  <div class="campaign-card__price">
                    <p class="campaign-card__selling">¥56,000</p>
                    <p class="campaign-card__special">¥46,000</p>
                  </div>
                </div>
              </div>
              <div class="sidebar-box__button">
                <a href="#" class="button">
                  View more
                  <span></span>
                </a>
              </div>
            </div>
          </section>
          <section class="sidebar__box sidebar-box">
            <h2 class="sidebar-box__heading">
              <span class="sidebar-box__icon"></span>
              <span class="sidebar-box__title">アーカイブ</span>
            </h2>
            <div class="sidebar-box__body">
              <ul class="sidebar-box__archive-list archive-list">
                <li class="archive-list__year is-open">
                  <button class="archive-list__year-button" type="button">2023</button>
                  <ul class="archive-list__months">
                    <li class="archive-list__month"><a href="#">3月</a></li>
                    <li class="archive-list__month"><a href="#">2月</a></li>
                    <li class="archive-list__month"><a href="#">1月</a></li>
                  </ul>
                </li>
                <li class="archive-list__year">
                  <button class="archive-list__year-button" type="button">2022</button>
                  <ul class="archive-list__months">
                    <li class="archive-list__month"><a href="#">12月</a></li>
                    <li class="archive-list__month"><a href="#">11月</a></li>
                    <li class="archive-list__month"><a href="#">10月</a></li>
                    <li class="archive-list__month"><a href="#">9月</a></li>
                    <li class="archive-list__month"><a href="#">8月</a></li>
                    <li class="archive-list__month"><a href="#">7月</a></li>
                    <li class="archive-list__month"><a href="#">6月</a></li>
                    <li class="archive-list__month"><a href="#">5月</a></li>
                    <li class="archive-list__month"><a href="#">4月</a></li>
                    <li class="archive-list__month"><a href="#">3月</a></li>
                    <li class="archive-list__month"><a href="#">2月</a></li>
                    <li class="archive-list__month"><a href="#">1月</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </section>
        </aside>
      </div>

      <!-- priceリスト -->
      <div class="price-tables">
        <div class="price-tables__item price-table">
          <h2 class="price-table__heading">
            <span class="price-table__icon"></span>
            <span class="price-table__title">ライセンス講習</span>
          </h2>
          <table class="price-table__body">
            <tbody>
              <tr>
                <th scope="row">オープンウォーター<br>ダイバーコース</th>
                <td>¥50,000</td>
              </tr>
              <tr>
                <th scope="row">アドバンスド<br>オープンウォーターコース</th>
                <td>¥60,000</td>
              </tr>
              <tr>
                <th scope="row">レスキュー＋EFRコース</th>
                <td>¥70,000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="price-tables__item price-table">
          <h2 class="price-table__heading">
            <span class="price-table__icon"></span>
            <span class="price-table__title">体験ダイビング</span>
          </h2>
          <table class="price-table__body">
            <tbody>
              <tr>
                <th scope="row">ビーチ体験ダイビング<br>(半日)</th>
                <td>¥7,000</td>
              </tr>
              <tr>
                <th scope="row">ビーチ体験ダイビング<br>(1日)</th>
                <td>¥14,000</td>
              </tr>
              <tr>
                <th scope="row">ボート体験ダイビング<br>(半日)</th>
                <td>¥10,000</td>
              </tr>
              <tr>
                <th scope="row">ボート体験ダイビング<br>(1日)</th>
                <td>¥18,000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="price-tables__item price-table">
          <h2 class="price-table__heading">
            <span class="price-table__icon"></span>
            <span class="price-table__title">ファンダイビング</span>
          </h2>
          <table class="price-table__body">
            <tbody>
              <tr>
                <th scope="row">ビーチダイビング<br>(2ダイブ)</th>
                <td>¥14,000</td>
              </tr>
              <tr>
                <th scope="row">ボートダイビング<br>(2ダイブ)</th>
                <td>¥18,000</td>
              </tr>
              <tr>
                <th scope="row">スペシャルダイビング<br>(2ダイブ)</th>
                <td>¥24,000</td>
              </tr>
              <tr>
                <th scope="row">ナイトダイビング<br>(1ダイブ)</th>
                <td>¥10,000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="price-tables__item price-table">
          <h2 class="price-table__heading">
            <span class="price-table__icon"></span>
            <span class="price-table__title">スペシャルダイビング</span>
          </h2>
          <table class="price-table__body">
            <tbody>
              <tr>
                <th scope="row">貸切ダイビング<br>(2ダイブ)</th>
                <td>¥24,000</td>
              </tr>
              <tr>
                <th scope="row">1日ダイビング<br>(3ダイブ)</th>
                <td>¥32,000</td>
              </tr>
              <tr>
                <th scope="row">ナイトダイビング<br>(2ダイブ)</th>
                <td>¥14,000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- faq -->
      <div class="faq">
        <details class="faq__item">
          <summary>ここに質問が入ります。</summary>
          <p>ここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入ります</p>
        </details>
        <details class="faq__item">
          <summary>ここに質問が入ります。</summary>
          <p>ここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入りますここに質問の答えが入ります</p>
        </details>
      </div>
   


    </div>
  </body>
</html>